spring.application.name=ChatApp

# MongoDB connection settings
spring.data.mongodb.uri=mongodb://localhost:27017/chatapp

# View resolver settings
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

# Server port
server.port=8080

# fix weird circular reference issue, also added @lazy in controller
spring.main.allow-circular-references=true
